<!doctype html>
<html>
  <head>
    <title>Musterschule</title>
    <meta charset="utf-8">
    <meta name="description" content="Ein Konzept für eine Schulwebsite" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="msapplication-config" content="/ieconfig.xml" />
    <meta name="theme-color" content="#000000">
    <meta property="og:image" content="https://domi04151309.github.io/preview.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="vertical-centered">
        <span id="path">Startseite</span>
        <input id="search" type="text" placeholder="Suchbegriff"></input>
      </div>
      <a id="home" href="" title="Startseite"></a>
    </header>
    <section class="stripes">
      <h3>Wir an der Musterschule</h3>
      <h3>P&auml;dagogisches Konzept</h3>
      <h3>Unterricht und AGs</h3>
      <h3>Unterst&uuml;tzung und Rat</h3>
      <h3>Service</h3>
      <h3>Kontakt</h3>
      <div class="gold"></div>
      <div class="darkorange"></div>
      <div class="yellowgreen"></div>
      <div class="deepskyblue"></div>
      <div class="cornflowerblue"></div>
      <div class="lightsteelblue"></div>
    </section>
    <img id="hero-image" src="./images/hero-image.jpg">
    <section class="stripes">
      <div class="gold"></div>
      <div class="darkorange"></div>
      <div class="yellowgreen"></div>
      <div class="deepskyblue"></div>
      <div class="cornflowerblue"></div>
      <div class="lightsteelblue"></div>
    </section>
    <section>
      <section class="second-nav">
        <div>
          <img alt="Ranzen" src="./images/ranzen.png">
          <h2>Schulleben</h2>
          <span>Aktuelles und Archiv</span>
        </div>
        <div>
          <img alt="Wecker" src="./images/wecker.png">
          <h2>Termine</h2>
          <span>Kalender</span>
        </div>
        <div>
          <img alt="Stifte" src="./images/stifte.png">
          <h2>Kurz und knapp</h2>
          <span>Wissenswertes &uuml;ber die Musterschule</span>
        </div>
        <div>
          <img alt="Obst" src="./images/obst.png">
          <h2>Mensa</h2>
          <span>W&ouml;chentlicher Essensplan</span>
        </div>
        <div>
          <img alt="Weltkugel" src="./images/weltkugel.png">
          <h2>Vertretung</h2>
          <span>Vertretungsplan</span>
        </div>
      </section>
      <hr>
      <hr>
      <div class="text-center">Alle Artikel Anzeigen</div>
      <hr>
      <div class="text-right">Nach oben</div>
    </section>
    <section class="stripes">
      <div class="gold"></div>
      <div class="darkorange"></div>
      <div class="yellowgreen"></div>
      <div class="deepskyblue"></div>
      <div class="cornflowerblue"></div>
      <div class="lightsteelblue"></div>
    </section>
    <footer>
      <div class="grid">
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
        <div>
          <h2>&Uuml;berschrift</h2>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
          <h3>&Uuml;berschrift</h3>
          <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
          </ul>
        </div>
      </div>
      <br>
      <div class="right">
        <h3>Schultr&auml;ger Kreisschulen</h3>
        <br>
        <div class="columns">
          <span>Landkreis<br>Musterstadt<br></span>
            <img id="emblem" alt="Wappen" src="./images//city-emblem.gif">
        </div>
        <br>
        <span>&copy; Musterschule 2019</span>
      </div>
    </footer>
  </body>
</html>
